{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevLauncher",
  "version": "0.2.0",
  "identifier": "com.yisheng.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "DevLauncher",
        "width": 920,
        "height": 540,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "center": true,
        "skipTaskbar": false,
        "visible": false
      },
      {
        "label": "clipboard",
        "url": "index.html?view=clipboard",
        "title": "DevLauncher Clipboard",
        "width": 960,
        "height": 260,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": false,
        "visibleOnAllWorkspaces": true,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "json-helper",
        "url": "index.html?view=json",
        "title": "DevLauncher JSON Helper",
        "width": 700,
        "height": 620,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": false,
        "visibleOnAllWorkspaces": true,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "totp",
        "url": "index.html?view=totp",
        "title": "DevLauncher TOTP",
        "width": 400,
        "height": 560,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": false,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "remotedesk",
        "url": "index.html?view=remotedesk",
        "title": "DevLauncher 远程桌面",
        "width": 580,
        "height": 660,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": false,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "terminal",
        "url": "index.html?view=terminal",
        "title": "DevLauncher 终端",
        "width": 860,
        "height": 520,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "alwaysOnTop": false,
        "center": true,
        "skipTaskbar": false,
        "visible": false
      },
      {
        "label": "screenshotai",
        "url": "index.html?view=screenshotai",
        "title": "DevLauncher AI Screenshot Annotator",
        "width": 1180,
        "height": 720,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": false,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "screenshot",
        "url": "index.html?view=screenshot",
        "title": "DevLauncher Screenshot",
        "width": 1280,
        "height": 800,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "webaccounts",
        "url": "index.html?view=webaccounts",
        "title": "DevLauncher Web Accounts",
        "width": 560,
        "height": 620,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": false,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "quickmemory",
        "url": "index.html?view=quickmemory",
        "title": "DevLauncher 快捷记忆",
        "width": 1040,
        "height": 720,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": false,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "search",
        "url": "index.html?entry=search",
        "title": "DevLauncher Search",
        "width": 860,
        "height": 520,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "pet",
        "url": "index.html?entry=pet",
        "title": "DevLauncher Pet",
        "width": 152,
        "height": 136,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "center": false,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
